{application, rcp_client,
  [
    {description, "rcp-client-star"},
    {vsn, "1"},
    {registered, []},
    {applications, [
      kernel,
      stdlib,
      lager,
      sasl
    ]},
    {modules, []},
    {mod, {rcp_client_app, []}},
    {env, [
      {default_start_args, [
        {prefix, "0_"},
        {heartbeat_interval, 300000},
        {batch_size, 50},
        {timeout, 5000},
        {user_count, 10},
        {rcp_host, {192, 168, 11, 6}},
        {rcp_port, 9090},
        {client_count, 30000}
      ]}
    ]}
  ]}.
